{
  "name": "javascript-profesional",
  "version": "1.0.0",
  "description": "Curso de JavaScript Profesional",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhovs/javascript-profesional.git"
  },
  "keywords": [
    "Proyecto"
  ],
  "author": "Jhovan Solano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhovs/javascript-profesional/issues"
  },
  "homepage": "https://github.com/jhovs/javascript-profesional#readme"
}
